{
  "name": "punch",
  "private": true,
  "version": "0.2.0",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:front": "bun run --filter frontend dev",
    "build:front": "bun run --filter frontend build",
    "start:front": "bun run --filter frontend start",
    "lint:front": "bun run --filter frontend lint",
    "format:front": "bun run --filter frontend format",
    "format:check:front": "bun run --filter frontend format:check",
    "dev:back": "cd backend && zig build run",
    "test:back": "cd backend && zig build test",
    "fmt:back": "zig fmt backend/build.zig backend/src && zig fmt --zon backend/build.zig.zon",
    "fmt:check:back": "zig fmt --check backend/build.zig backend/src && zig fmt --check --zon backend/build.zig.zon",
    "lint": "bun run lint:front && bun run fmt:check:back",
    "format": "bun run format:front && bun run fmt:back",
    "format:check": "bun run format:check:front && bun run fmt:check:back",
    "check": "bun run lint && bun run format:check && bun run test:back && bun run build:front"
  }
}
